<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.dontdrinkandroot</groupId>
		<artifactId>parent</artifactId>
		<version>6-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.dontdrinkandroot.example</groupId>
    <artifactId>dontdrinkandroot.stack</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<developers>
		<developer>
			<name>Philip Washington Sorst</name>
			<url>https://sorst.net</url>
		</developer>
	</developers>

	<repositories>

		<repository>
			<id>public</id>
			<url>https://maven.dontdrinkandroot.net/content/groups/public</url>
		</repository>

	</repositories>

	<scm>
		<developerConnection>scm:git:https://github.com/philipsorst/example.stack.dontdrinkandroot.java.git
		</developerConnection>
	</scm>

	<properties>
		<spring-boot.version>2.0.3.RELEASE</spring-boot.version>
		<wicket-spring-boot-starter.version>2.1.1</wicket-spring-boot-starter.version>
		<net.dontdrinkandroot.extensions.version>0.5.1-SNAPSHOT</net.dontdrinkandroot.extensions.version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	
		<!-- Make sure HTML files are also copied from main/java -->
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>com.giffing.wicket.spring.boot.starter</groupId>
			<artifactId>wicket-spring-boot-starter</artifactId>
			<version>${wicket-spring-boot-starter.version}</version>
		</dependency>

		<dependency>
			<groupId>net.dontdrinkandroot</groupId>
            <artifactId>extensions.wicket</artifactId>
			<version>${net.dontdrinkandroot.extensions.version}</version>
		</dependency>

		<dependency>
    		<groupId>com.esotericsoftware.yamlbeans</groupId>
    		<artifactId>yamlbeans</artifactId>
    		<version>1.09</version>
    		<scope>test</scope>
		</dependency>

	</dependencies>
</project>
