<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.dontdrinkandroot</groupId>
		<artifactId>parent</artifactId>
		<version>6-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.dontdrinkandroot.example</groupId>
	<artifactId>wicket.dontdrinkandroot</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<developers>
		<developer>
			<name>Philip Washington Sorst</name>
			<url>https://sorst.net</url>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>public</id>
			<url>https://maven.dontdrinkandroot.net/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<developerConnection>scm:git:https://github.com/dontdrinkandroot/wicket.example.git</developerConnection>
	</scm>

	<properties>
		<version.net.dontdrinkandroot.extension>0.5.0-SNAPSHOT</version.net.dontdrinkandroot.extension>
		<servlet-api.version>2.5</servlet-api.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	
		<!-- Make sure HTML files are also copied from main/java -->
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>net.dontdrinkandroot</groupId>
			<artifactId>extension.wicket</artifactId>
			<version>${version.net.dontdrinkandroot.extension}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>com.esotericsoftware.yamlbeans</groupId>
    		<artifactId>yamlbeans</artifactId>
    		<version>1.09</version>
    		<scope>test</scope>
		</dependency>

	</dependencies>
</project>
